DEBUG=true
PRODUCTION=false
VIEWAPI=true
LIMITPAGE=10

PORT=3000
BASE_URL=http://localhost:3000
URL_API_PREFIX=api

KEY=loteria
TOKEN_EXPIRATION_MINUTES=5

SOCKETIO=false

DB_HOST_WRITE=127.0.0.1
DB_USER_WRITE=test
DB_PASSWORD_WRITE=test
DB_DATABASE_WRITE=test

DB_HOST_READ=127.0.0.1
DB_USER_READ=test
DB_PASSWORD_READ=test
DB_DATABASE_READ=test

CACHE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=postmaster@elvisdeveloper.com
SMTP_PASS=7758442483c94ebe59fe7ee80794738f
		